# api env variables
# NEXT_CLIENT_ID=''
# NEXT_ACCEPT='application/json'
# NEXT_ACCESS_TOKEN=''

# # appwrite env variables

# NEXT_PROJECT_ID=''
# NEXT_DATABASE_ID=''
# NEXT_COLLECTION_ID=''
# NEXT_ENDPOINT_URL=''




# Firebase env variables
  NEXT_PUBLIC_API_KEY: ""
  NEXT_PUBLIC_AUTH_DOMAIN: ""
  NEXT_PUBLIC_PROJECT_ID: ""
  NEXT_PUBLIC_STORAGE_BUCKET: ""
  NEXT_PUBLIC_MESSAGING_SENDER_ID: ""
  NEXT_PUBLIC_APP_ID: ""
