# api env variables
# NEXT_CLIENT_ID='v7csxi98zxqtjqh53xfqq34ex7bhnf'
# NEXT_ACCEPT='application/json'
# NEXT_ACCESS_TOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTVkNWEwZWE4NWYyNjNiNDYxN2U0M2U3ZjcxZWJiZiIsInN1YiI6IjY1N2Q1MjQwZmQxNDBiMDc2YjgyMTJmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.juJ55RuO5MVjieOw5ptv2gV3MMkzhHgDPg67on6TW10'

# # appwrite env variables

# NEXT_PROJECT_ID='662cc8820012b3527df9'
# NEXT_DATABASE_ID='662cca1f00366785f8fe'
# NEXT_COLLECTION_ID='662cca3000398af30c37'
# NEXT_ENDPOINT_URL='https://cloud.appwrite.io/v1'




# Firebase env variables
  NEXT_PUBLIC_API_KEY: "AIzaSyDDh5YY-Sb5uR1n-A6zyshhMsLLTRBPGYg",
  NEXT_PUBLIC_AUTH_DOMAIN: "snippethub-v2-fe4fb.firebaseapp.com",
  NEXT_PUBLIC_PROJECT_ID: "snippethub-v2-fe4fb",
  NEXT_PUBLIC_STORAGE_BUCKET: "snippethub-v2-fe4fb.appspot.com",
  NEXT_PUBLIC_MESSAGING_SENDER_ID: "366722868642",
  NEXT_PUBLIC_APP_ID: "1:366722868642:web:3577201a6ea4f3ed163efb"